database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=false
database.format_sql=true
password.secret = 452316
password.iteration = 7657
session.key = 65465789432
session.timeout = 10800